[tox]
minversion = 1.6
envlist = py27-ansible{19,20,21},py{27,36}-ansible{22,23,24,25,devel},py{27,36}-lint

[testenv]
deps =
  ansible19: ansible>=1.9.4,<2
  ansible20: ansible>=2.0.0.2,<2.1
  ansible21: ansible>=2.1,<2.2
  ansible22: ansible>=2.2,<2.3
  ansible23: ansible>=2.3,<2.4
  ansible24: ansible>=2.4,<2.5
  ansible25: ansible>=2.5,<2.6
  ansibledevel: git+https://github.com/ansible/ansible.git
  ansible-lint>=3.0.0
  -rtest-deps.txt
commands = nosetests []
passenv = HOME

[testenv:py27-lint]
commands = pycodestyle lib
usedevelop = True

[testenv:py36-lint]
commands = pycodestyle lib
usedevelop = True
